<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Holger Mairon</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>-  DKV2 -</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="EmptyPage">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&lt;H2&gt;Willkommen zu DKV2- Deiner Verwaltung von Direktrediten&lt;/H2&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PersonsListPage">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
          <property name="spacing">
           <number>7</number>
          </property>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leFilter">
            <property name="toolTip">
             <string>Gib 2 oder mehr Zeichen ein und drücke die Rücklauftaste</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbPersonFilterZuruecksetzen">
            <property name="text">
             <string>alle anzeigen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="PersonsTableView">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="toolTip">
           <string>Doppelklick oder F2 um ein Feld zu ändern. Rechte Maustaste für weitere Optionen</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="NewPerson">
       <property name="maximumSize">
        <size>
         <width>800</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="hlNeuePersonButtons">
          <item>
           <widget class="QPushButton" name="saveNew">
            <property name="toolTip">
             <string>Der DK Geber wird gespeichert und ein weiterer Datensatz zur Eingabe angelegt</string>
            </property>
            <property name="text">
             <string>Speichern und &amp;neu</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveList">
            <property name="toolTip">
             <string>Der neue DK Geber wird gespeichert und die Liste aller DK Geber wird angezeigt</string>
            </property>
            <property name="text">
             <string>Speichern und zur &amp;Liste</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveExit">
            <property name="toolTip">
             <string>Der DK Geber wird gespeichert und zur Eingabe eines Vertrags gewechselt</string>
            </property>
            <property name="text">
             <string>Speichern und &amp;Vertrag anlegen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cancel">
            <property name="toolTip">
             <string>Das Anlegen des DK Gebers wird abgebrochen</string>
            </property>
            <property name="text">
             <string>Abbrechen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="lVorname">
            <property name="text">
             <string>Vorname:</string>
            </property>
            <property name="buddy">
             <cstring>leVorname</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="leVorname"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lNachname">
            <property name="text">
             <string>Nachname:</string>
            </property>
            <property name="buddy">
             <cstring>leNachname</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="leNachname"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lStrasse">
            <property name="text">
             <string>Straße:</string>
            </property>
            <property name="buddy">
             <cstring>leStrasse</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="leStrasse"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lPlzStadt">
            <property name="text">
             <string>PLZ - Stadt</string>
            </property>
            <property name="buddy">
             <cstring>lePlz</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,5">
            <item>
             <widget class="QLineEdit" name="lePlz">
              <property name="maxLength">
               <number>8</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leStadt"/>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lblEMail">
            <property name="text">
             <string>E-Mail</string>
            </property>
            <property name="buddy">
             <cstring>leEMail</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="leEMail"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="lIban">
            <property name="text">
             <string>IBAN:</string>
            </property>
            <property name="buddy">
             <cstring>leIban</cstring>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="leIban"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="lBic">
            <property name="text">
             <string>BIC:</string>
            </property>
            <property name="buddy">
             <cstring>leBic</cstring>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="leBic"/>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="lblPersId">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLabel" name="lblHiddenPersId">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="lblAnmerkung">
              <property name="text">
               <string>Anmerkung</string>
              </property>
              <property name="buddy">
               <cstring>txtAnmerkung</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="txtAnmerkung">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="NewContract">
       <property name="maximumSize">
        <size>
         <width>800</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="vlNeuerVertrag">
        <item>
         <layout class="QHBoxLayout" name="hlNeuerVertragButtons">
          <property name="spacing">
           <number>3</number>
          </property>
          <item>
           <widget class="QPushButton" name="speichereVertragZurKreditorenListe">
            <property name="toolTip">
             <string>Speichert den Vertrag und kehrt zur Liste der DK Geber zurück</string>
            </property>
            <property name="text">
             <string>Speichern, dann zur &amp;Kreditoren Liste</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveContractGoContracts">
            <property name="toolTip">
             <string>Speichert den Vertrag und geht zur Liste der Verträge</string>
            </property>
            <property name="text">
             <string>Speichern zu &amp;Verträgen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cancelCreateContract">
            <property name="toolTip">
             <string>Abbrechen und zurück zur Start Seite</string>
            </property>
            <property name="text">
             <string>Abbrechen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Kreditgeber</string>
            </property>
            <property name="buddy">
             <cstring>comboKreditoren</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboKreditoren"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Kennung</string>
            </property>
            <property name="buddy">
             <cstring>leKennung</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="leKennung">
            <property name="toolTip">
             <string>ein eindeutiger Wert, um den Vertrag zu identifizieren</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Betrag (Euro)</string>
            </property>
            <property name="buddy">
             <cstring>leBetrag</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="leBetrag">
            <property name="toolTip">
             <string>nur ganzalige Werte eingeben</string>
            </property>
            <property name="inputMask">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Zinssatz</string>
            </property>
            <property name="buddy">
             <cstring>cbZins</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="cbZins"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Vertragsabschluss (Datum)</string>
            </property>
            <property name="buddy">
             <cstring>deVertragsabschluss</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDateEdit" name="deVertragsabschluss">
            <property name="displayFormat">
             <string notr="true">dd.MM.yyyy</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Kündigungsfrist</string>
            </property>
            <property name="buddy">
             <cstring>cbKFrist</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="cbKFrist">
            <property name="toolTip">
             <string>bei Verträgen ohne Laufzeitende sollte eine Kündigungsfrist in Monaten vereinbart sein</string>
            </property>
            <property name="currentText">
             <string notr="true"/>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Laufzeitende (Datum)</string>
            </property>
            <property name="buddy">
             <cstring>deLaufzeitEnde</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDateEdit" name="deLaufzeitEnde">
            <property name="displayFormat">
             <string notr="true">dd.MM.yyyy</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Zinsenauszahlung</string>
            </property>
            <property name="buddy">
             <cstring>chkbThesaurierend</cstring>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QCheckBox" name="chkbThesaurierend">
            <property name="text">
             <string>OHNE  jährl. Zinsauszahlung</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lblHinweis">
          <property name="text">
           <string>&lt;H3&gt; Nach dem Anlegen müssen die Verträge nach Zahlungseingang aktiviert werden, damit die Zinsberechnung beginnt!</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ContractsListPage">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leVertraegeFilter"/>
          </item>
          <item>
           <widget class="QPushButton" name="FilterVertraegeZuruecksetzen">
            <property name="text">
             <string>alle anzeigen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="contractsTableView">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="toolTip">
           <string>Verwende die sekundäre Maustaste für weitere Optionen</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Overview">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="5,1">
          <item>
           <widget class="QComboBox" name="comboUebersicht">
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbPrint">
            <property name="text">
             <string>&amp;speichern</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="txtOverview">
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="BookingsPage">
       <layout class="QVBoxLayout" name="verticalLayout_bookings">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_filter" stretch="0,0,0">
          <property name="spacing">
           <number>7</number>
          </property>
          <item>
           <widget class="QLabel" name="lblFilterBookings">
            <property name="text">
             <string>Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leFilterBookings">
            <property name="toolTip">
             <string>Gib 2 oder mehr Zeichen ein und drücke die Rücklauftaste</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbPersonFilterZuruecksetzenBookings">
            <property name="text">
             <string>zurücksetzen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="3,3">
          <item>
           <widget class="QTableView" name="tblViewBookings">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="toolTipBookings" stdset="0">
             <string>Doppelklick oder F2 um ein Feld zu ändern. Rechte Maustaste für weitere Optionen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblYson">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>947</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatenbank">
    <property name="title">
     <string>&amp;Datenbank</string>
    </property>
    <addaction name="actionzur_ck"/>
    <addaction name="separator"/>
    <addaction name="action_Neue_DB_anlegen"/>
    <addaction name="actionDBoeffnen"/>
    <addaction name="actionDB_schliessen"/>
    <addaction name="separator"/>
    <addaction name="actionKopie_anlegen"/>
    <addaction name="actionDepersonalisierte_Kopie"/>
    <addaction name="separator"/>
    <addaction name="actionAusgabeverzeichnis_festlegen"/>
    <addaction name="actionProgramm_beenden"/>
   </widget>
   <widget class="QMenu" name="menuDK_Geber">
    <property name="title">
     <string>&amp;Kreditgeber</string>
    </property>
    <addaction name="action_Liste"/>
    <addaction name="separator"/>
    <addaction name="actionNeuer_DK_Geber"/>
    <addaction name="actionKreditgeber_loeschen"/>
   </widget>
   <widget class="QMenu" name="menuVertr_ge">
    <property name="title">
     <string>&amp;Verträge</string>
    </property>
    <widget class="QMenu" name="menuListen_drucken">
     <property name="title">
      <string>Listen drucken</string>
     </property>
     <addaction name="actionAktive_Vertraege_CSV"/>
    </widget>
    <addaction name="actionListe_der_Vertraege_anzeigen"/>
    <addaction name="actionVertrag_anlegen"/>
    <addaction name="separator"/>
    <addaction name="actionJahreszinsabrechnung"/>
    <addaction name="separator"/>
    <addaction name="action_Uebersicht"/>
    <addaction name="menuListen_drucken"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actioncreateSampleData"/>
    <addaction name="actionanzeigenLog"/>
    <addaction name="actionShow_Bookings"/>
   </widget>
   <addaction name="menuDatenbank"/>
   <addaction name="menuDK_Geber"/>
   <addaction name="menuVertr_ge"/>
   <addaction name="menuDebug"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Neue_DB_anlegen">
   <property name="text">
    <string>&amp;Neue Anlegen</string>
   </property>
   <property name="toolTip">
    <string>Legen Sie hiermit eine leere DK Datenbank an</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionDBoeffnen">
   <property name="text">
    <string>&amp;Öffnen</string>
   </property>
   <property name="toolTip">
    <string>Öffnen Sie hiermit eine existierende Datenbank</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDB_schliessen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Schließen</string>
   </property>
   <property name="toolTip">
    <string>Schließen Sie hiermit die geöffnete Datenbank</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_Liste">
   <property name="text">
    <string>&amp;Liste der DK Geber</string>
   </property>
   <property name="toolTip">
    <string>Zeigt eine Liste aller DK Geber an</string>
   </property>
  </action>
  <action name="actionProgramm_beenden">
   <property name="text">
    <string>Programm beenden</string>
   </property>
  </action>
  <action name="actionListe_der_Vertraege_anzeigen">
   <property name="text">
    <string>Liste der Verträge anzeigen</string>
   </property>
  </action>
  <action name="actioncreateSampleData">
   <property name="text">
    <string>Beispieldaten erstellen</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNeuer_DK_Geber">
   <property name="text">
    <string>Anlegen</string>
   </property>
  </action>
  <action name="actionVertrag_anlegen">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vertrag Anlegen</string>
   </property>
   <property name="toolTip">
    <string>Vertrag für ausgewählten DK Geber anlegen</string>
   </property>
  </action>
  <action name="actionKreditgeber_loeschen">
   <property name="text">
    <string>Löschen</string>
   </property>
   <property name="toolTip">
    <string>Löscht einen Kreditgeber mit seinen Verträgen </string>
   </property>
  </action>
  <action name="actionshowLog">
   <property name="text">
    <string>Show Log file</string>
   </property>
  </action>
  <action name="actionactivateContract">
   <property name="text">
    <string>Vertrag Aktivieren</string>
   </property>
   <property name="toolTip">
    <string>Zinszahlung des Vertrags aktivieren</string>
   </property>
  </action>
  <action name="actionVertrag_passiv_loeschen">
   <property name="text">
    <string>Vertrag &amp;Löschen</string>
   </property>
  </action>
  <action name="actionanzeigenLog">
   <property name="text">
    <string>Log Datei öffnen</string>
   </property>
  </action>
  <action name="actionVertrag_Beenden">
   <property name="text">
    <string>Vertrag &amp;Beenden</string>
   </property>
   <property name="toolTip">
    <string>Zins und Auszahlungsbetrag berechnen, Vertrag löschen</string>
   </property>
  </action>
  <action name="action_Uebersicht">
   <property name="text">
    <string>Übersicht</string>
   </property>
   <property name="toolTip">
    <string>Übersicht über Vertragsdaten anzeigen</string>
   </property>
  </action>
  <action name="actionVertraege_zeigen">
   <property name="text">
    <string>Verträge zeigen</string>
   </property>
   <property name="toolTip">
    <string>zu den Verträgen dieses Kreditgebers wechseln</string>
   </property>
  </action>
  <action name="actionShow_Bookings">
   <property name="text">
    <string>Buchungen anzeigen</string>
   </property>
  </action>
  <action name="actionDkGeberBearbeiten">
   <property name="text">
    <string>Bearbeiten</string>
   </property>
   <property name="toolTip">
    <string>Adressdaten und Bankdaten bearbeiten</string>
   </property>
  </action>
  <action name="actionJahreszinsabrechnung">
   <property name="text">
    <string>Jahreszinsabrechnung</string>
   </property>
  </action>
  <action name="actionAusgabeverzeichnis_festlegen">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ausgabeverzeichnis festlegen</string>
   </property>
  </action>
  <action name="actionAktive_Vertraege_CSV">
   <property name="text">
    <string>Aktive Verträge (CSV)</string>
   </property>
  </action>
  <action name="actionzur_ck">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionDepersonalisierte_Kopie">
   <property name="text">
    <string>Anonymisierte &amp;Kopie</string>
   </property>
  </action>
  <action name="actionKopie_anlegen">
   <property name="text">
    <string>Kopie anlegen</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>leVorname</tabstop>
  <tabstop>leNachname</tabstop>
  <tabstop>leStrasse</tabstop>
  <tabstop>lePlz</tabstop>
  <tabstop>leStadt</tabstop>
  <tabstop>leEMail</tabstop>
  <tabstop>txtAnmerkung</tabstop>
  <tabstop>leIban</tabstop>
  <tabstop>leBic</tabstop>
  <tabstop>saveNew</tabstop>
  <tabstop>saveList</tabstop>
  <tabstop>saveExit</tabstop>
  <tabstop>cancel</tabstop>
  <tabstop>comboKreditoren</tabstop>
  <tabstop>leKennung</tabstop>
  <tabstop>leBetrag</tabstop>
  <tabstop>cbZins</tabstop>
  <tabstop>deVertragsabschluss</tabstop>
  <tabstop>deLaufzeitEnde</tabstop>
  <tabstop>chkbThesaurierend</tabstop>
  <tabstop>speichereVertragZurKreditorenListe</tabstop>
  <tabstop>saveContractGoContracts</tabstop>
  <tabstop>cancelCreateContract</tabstop>
  <tabstop>leFilter</tabstop>
  <tabstop>pbPersonFilterZuruecksetzen</tabstop>
  <tabstop>PersonsTableView</tabstop>
  <tabstop>leFilterBookings</tabstop>
  <tabstop>pbPersonFilterZuruecksetzenBookings</tabstop>
  <tabstop>tblViewBookings</tabstop>
  <tabstop>FilterVertraegeZuruecksetzen</tabstop>
  <tabstop>contractsTableView</tabstop>
  <tabstop>leVertraegeFilter</tabstop>
  <tabstop>cbKFrist</tabstop>
  <tabstop>comboUebersicht</tabstop>
  <tabstop>pbPrint</tabstop>
  <tabstop>txtOverview</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
