<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Holger Mairon</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1128</width>
    <height>907</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>-  DKV2 -</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="EmptyPage">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTextEdit" name="teWelcome">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.25pt; font-weight:600;&quot;&gt;Willkommen zu DKV2- Deiner Verwaltung von Direktrediten&lt;/span&gt;&lt;/h2&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/res/splash.png&quot; /&gt;&lt;/h2&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="CreditorsListPage">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
          <property name="spacing">
           <number>7</number>
          </property>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_CreditorsFilter">
            <property name="toolTip">
             <string>Gib 2 oder mehr Zeichen ein und drücke die Rücklauftaste</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_reset_filter_creditors">
            <property name="text">
             <string>alle anzeigen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="CreditorsTableView">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="toolTip">
           <string>Doppelklick oder F2 um ein Feld zu ändern. Rechte Maustaste für weitere Optionen</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ContractsListPage">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_ContractsFilter"/>
          </item>
          <item>
           <widget class="QPushButton" name="reset_contracts_filter">
            <property name="text">
             <string>alle anzeigen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QTableView" name="contractsTableView">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="toolTip">
            <string>Verwende die sekundäre Maustaste für weitere Optionen</string>
           </property>
          </widget>
          <widget class="QTableView" name="bookingsTableView"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Overview">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="5,1">
          <item>
           <widget class="QComboBox" name="comboUebersicht">
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbPrint">
            <property name="text">
             <string>&amp;speichern</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="txtOverview">
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="InvestmentsPage">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horicontalLayout">
          <item>
           <widget class="QPushButton" name="btnCreateFromContracts">
            <property name="text">
             <string>Aus &amp;Verträgen erstellen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnNewInvestment">
            <property name="text">
             <string>Ne&amp;u </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeView" name="InvestmentsTableView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PrintLetters">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="hlayout_topButtons">
          <item>
           <widget class="QPushButton" name="btnUpdatePreview">
            <property name="text">
             <string>Ansicht aktualisieren</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnPrint">
            <property name="text">
             <string>als PDF speichern</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnPrintAll">
            <property name="text">
             <string>alle als PDF speichern</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="vLayout_splitterLeft">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="btnPrevBooking">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>&lt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblLetter">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>10</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:powderblue;</string>
                </property>
                <property name="text">
                 <string>DK Brief an DK Geber</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnNextBooking">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlayout_FontInfo" stretch="0,4,1,1">
              <item>
               <widget class="QLabel" name="lblFont">
                <property name="text">
                 <string>Schriftart</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFontComboBox" name="fontComboBox"/>
              </item>
              <item>
               <widget class="QLabel" name="lblFSize">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Größe</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinFontSize"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="lblAnrede">
              <property name="text">
               <string>Anrede</string>
              </property>
              <property name="buddy">
               <cstring>txtAnrede</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="txtAnrede">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblText1">
              <property name="text">
               <string>Text 1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="txtText1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>4</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblText2">
              <property name="text">
               <string>Text 2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="txtText2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>4</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblGruss">
              <property name="text">
               <string>Grußformel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="txtGruss">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QPrintPreviewWidget" name="wPreview" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>2</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1128</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_database">
    <property name="title">
     <string>&amp;Datenbank</string>
    </property>
    <addaction name="action_menu_database_start"/>
    <addaction name="separator"/>
    <addaction name="action_menu_database_new"/>
    <addaction name="action_menu_database_exit"/>
    <addaction name="separator"/>
    <addaction name="action_menu_database_copy"/>
    <addaction name="action_menu_database_anonymous_copy"/>
    <addaction name="separator"/>
    <addaction name="actionProjektkonfiguration_ndern"/>
    <addaction name="action_menu_database_configure_outdir"/>
    <addaction name="separator"/>
    <addaction name="action_menu_database_program_exit"/>
   </widget>
   <widget class="QMenu" name="manu_creditors">
    <property name="title">
     <string>&amp;Kreditgeber</string>
    </property>
    <addaction name="action_menu_creditors_listview"/>
    <addaction name="separator"/>
    <addaction name="actionNeu"/>
    <addaction name="action_menu_creditors_delete"/>
   </widget>
   <widget class="QMenu" name="manu_contracts">
    <property name="title">
     <string>&amp;Verträge</string>
    </property>
    <widget class="QMenu" name="menu_contracts_subm_print_lists">
     <property name="title">
      <string>Listen drucken</string>
     </property>
     <addaction name="action_menu_contracts_print_lists"/>
     <addaction name="actionAktuelle_Auswahl"/>
    </widget>
    <addaction name="action_menu_contracts_listview"/>
    <addaction name="actionBeendete_Vertr_ge_anzeigen"/>
    <addaction name="action_Neu"/>
    <addaction name="separator"/>
    <addaction name="action_menu_contracts_anual_interest_settlement"/>
    <addaction name="separator"/>
    <addaction name="actionAnlagen_verwalten"/>
    <addaction name="action_menu_contracts_statistics_view"/>
    <addaction name="menu_contracts_subm_print_lists"/>
   </widget>
   <widget class="QMenu" name="menu_debug">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Extras</string>
    </property>
    <addaction name="action_menu_debug_create_sample_data"/>
    <addaction name="action_menu_debug_show_log"/>
    <addaction name="action_about_DKV2"/>
    <addaction name="actionDatenbank_Views_schreiben"/>
    <addaction name="actionTEST"/>
   </widget>
   <addaction name="menu_database"/>
   <addaction name="manu_creditors"/>
   <addaction name="manu_contracts"/>
   <addaction name="menu_debug"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_menu_database_new">
   <property name="text">
    <string>&amp;Datenbank wechseln</string>
   </property>
   <property name="toolTip">
    <string>Legen Sie hiermit eine leere DK Datenbank an</string>
   </property>
  </action>
  <action name="action_menu_database_exit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Schließen</string>
   </property>
   <property name="toolTip">
    <string>Schließen Sie hiermit die geöffnete Datenbank</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_menu_creditors_listview">
   <property name="text">
    <string>&amp;Liste der DK Geber</string>
   </property>
   <property name="toolTip">
    <string>Zeigt eine Liste aller DK Geber an</string>
   </property>
  </action>
  <action name="action_menu_database_program_exit">
   <property name="text">
    <string>Programm beenden</string>
   </property>
  </action>
  <action name="action_menu_contracts_listview">
   <property name="text">
    <string>Liste der Verträge anzeigen</string>
   </property>
  </action>
  <action name="action_menu_debug_create_sample_data">
   <property name="text">
    <string>Beispieldaten erstellen</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_menu_creditors_delete">
   <property name="text">
    <string>Löschen</string>
   </property>
  </action>
  <action name="action_cmenu_delete_creaditor">
   <property name="text">
    <string>Löschen</string>
   </property>
   <property name="toolTip">
    <string>Löscht einen Kreditgeber mit seinen Verträgen </string>
   </property>
  </action>
  <action name="actionshowLog">
   <property name="text">
    <string>Show Log file</string>
   </property>
  </action>
  <action name="action_cmenu_activate_contract">
   <property name="text">
    <string>Vertrag aktivieren</string>
   </property>
   <property name="toolTip">
    <string>Zinszahlung des Vertrags aktivieren</string>
   </property>
  </action>
  <action name="action_cmenu_delete_inactive_contract">
   <property name="text">
    <string>Vertrag &amp;löschen</string>
   </property>
  </action>
  <action name="action_menu_debug_show_log">
   <property name="text">
    <string>Log Datei öffnen</string>
   </property>
  </action>
  <action name="action_cmenu_terminate_contract">
   <property name="text">
    <string>Vertrag &amp;beenden</string>
   </property>
   <property name="toolTip">
    <string>Zins und Auszahlungsbetrag berechnen, Vertrag löschen</string>
   </property>
  </action>
  <action name="action_menu_contracts_statistics_view">
   <property name="text">
    <string>Übersichten</string>
   </property>
   <property name="toolTip">
    <string>Übersicht über Vertragsdaten anzeigen</string>
   </property>
  </action>
  <action name="action_cmenu_go_contracts">
   <property name="text">
    <string>Verträge zeigen</string>
   </property>
   <property name="toolTip">
    <string>zu den Verträgen dieses Kreditgebers wechseln</string>
   </property>
  </action>
  <action name="action_cmenu_edit_creditor">
   <property name="text">
    <string>Bearbeiten</string>
   </property>
   <property name="toolTip">
    <string>Adressdaten und Bankdaten bearbeiten</string>
   </property>
  </action>
  <action name="action_menu_contracts_anual_interest_settlement">
   <property name="text">
    <string>Jahreszinsabrechnung</string>
   </property>
  </action>
  <action name="action_menu_database_configure_outdir">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ausgabeverzeichnis festlegen</string>
   </property>
  </action>
  <action name="action_menu_contracts_print_lists">
   <property name="text">
    <string>Aktive Verträge mit Kontaktdaten</string>
   </property>
  </action>
  <action name="action_menu_database_start">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="action_menu_database_anonymous_copy">
   <property name="text">
    <string>Anonymisierte &amp;Kopie</string>
   </property>
  </action>
  <action name="action_menu_database_copy">
   <property name="text">
    <string>Kopie anlegen</string>
   </property>
  </action>
  <action name="action_about_DKV2">
   <property name="text">
    <string>Über DKV2</string>
   </property>
  </action>
  <action name="action_cmenu_change_contract">
   <property name="text">
    <string>Ein- oder Auszahlung</string>
   </property>
   <property name="toolTip">
    <string>Ein- oder Auszahlung</string>
   </property>
  </action>
  <action name="actionDatenbank_Views_schreiben">
   <property name="text">
    <string>Datenbank Views schreiben</string>
   </property>
  </action>
  <action name="actionBeendete_Vertr_ge_anzeigen">
   <property name="text">
    <string>Beendete Verträge anzeigen</string>
   </property>
  </action>
  <action name="actionProjektkonfiguration_ndern">
   <property name="text">
    <string>Projektkonfiguration ändern</string>
   </property>
  </action>
  <action name="actionNeu">
   <property name="text">
    <string>&amp;Neu</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Neu">
   <property name="text">
    <string>&amp;Neu</string>
   </property>
  </action>
  <action name="actionAktuelle_Auswahl">
   <property name="text">
    <string>Vertragstabelle (gefiltert)</string>
   </property>
  </action>
  <action name="actionTEST">
   <property name="text">
    <string>TEST</string>
   </property>
  </action>
  <action name="actionAnlagen_verwalten">
   <property name="text">
    <string>Anlagen verwalten</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QPrintPreviewWidget</class>
   <extends>QWidget</extends>
   <header location="global">qprintpreviewwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>le_CreditorsFilter</tabstop>
  <tabstop>btn_reset_filter_creditors</tabstop>
  <tabstop>CreditorsTableView</tabstop>
  <tabstop>le_ContractsFilter</tabstop>
  <tabstop>reset_contracts_filter</tabstop>
  <tabstop>contractsTableView</tabstop>
  <tabstop>comboUebersicht</tabstop>
  <tabstop>pbPrint</tabstop>
  <tabstop>txtOverview</tabstop>
  <tabstop>teWelcome</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
