<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Holger Mairon</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1075</width>
    <height>810</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>-  DKV2 -</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="EmptyPage">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTextEdit" name="teWelcome">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.25pt; font-weight:600;&quot;&gt;Willkommen zu DKV2- Deiner Verwaltung von Direktrediten&lt;/span&gt;&lt;/h2&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/res/splash.png&quot; /&gt;&lt;/h2&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="CreditorsListPage">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
          <property name="spacing">
           <number>7</number>
          </property>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_CreditorsFilter">
            <property name="toolTip">
             <string>Gib 2 oder mehr Zeichen ein und drücke die Rücklauftaste</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_reset_filter_creditors">
            <property name="text">
             <string>alle anzeigen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="CreditorsTableView">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="toolTip">
           <string>Doppelklick oder F2 um ein Feld zu ändern. Rechte Maustaste für weitere Optionen</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="NewPerson">
       <property name="maximumSize">
        <size>
         <width>800</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="hlNeuePersonButtons">
          <item>
           <widget class="uiCustomToolButton" name="customBtn_saveCreditorAnd">
            <property name="toolTip">
             <string>Der DK Geber wird gespeichert und ein weiterer Datensatz zur Eingabe angelegt</string>
            </property>
            <property name="text">
             <string>Speichern und ... </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cancelCreateCreditor">
            <property name="toolTip">
             <string>Das Anlegen des DK Gebers wird abgebrochen</string>
            </property>
            <property name="text">
             <string>Abbrechen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="lVorname">
            <property name="text">
             <string>Vorname:</string>
            </property>
            <property name="buddy">
             <cstring>leVorname</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="leVorname"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lNachname">
            <property name="text">
             <string>Nachname:</string>
            </property>
            <property name="buddy">
             <cstring>leNachname</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="leNachname"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lStrasse">
            <property name="text">
             <string>Straße:</string>
            </property>
            <property name="buddy">
             <cstring>leStrasse</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="leStrasse"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lPlzStadt">
            <property name="text">
             <string>PLZ - Stadt</string>
            </property>
            <property name="buddy">
             <cstring>lePlz</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,5">
            <item>
             <widget class="QLineEdit" name="lePlz">
              <property name="maxLength">
               <number>8</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leStadt"/>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lblEMail">
            <property name="text">
             <string>E-Mail</string>
            </property>
            <property name="buddy">
             <cstring>leEMail</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="leEMail"/>
          </item>
          <item row="6" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="lblAnmerkung">
              <property name="text">
               <string>Anmerkung</string>
              </property>
              <property name="buddy">
               <cstring>txtAnmerkung</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="txtAnmerkung">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="lIban">
            <property name="text">
             <string>IBAN:</string>
            </property>
            <property name="buddy">
             <cstring>leIban</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="leIban"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="lBic">
            <property name="text">
             <string>BIC:</string>
            </property>
            <property name="buddy">
             <cstring>leBic</cstring>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="leBic"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="lblPersId">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLabel" name="lblHiddenPersId">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="NewContract">
       <property name="maximumSize">
        <size>
         <width>800</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="vlNeuerVertrag">
        <item>
         <layout class="QHBoxLayout" name="hlNeuerVertragButtons">
          <property name="spacing">
           <number>3</number>
          </property>
          <item>
           <widget class="uiCustomToolButton" name="saveContractAnd">
            <property name="toolTip">
             <string>Speichert den Vertrag und kehrt zur Liste der DK Geber zurück</string>
            </property>
            <property name="text">
             <string>Speichern, dann zur &amp;Kreditoren Liste</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cancelCreateContract">
            <property name="toolTip">
             <string>Abbrechen und zurück zur Start Seite</string>
            </property>
            <property name="text">
             <string>Abbrechen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Kreditgeber</string>
            </property>
            <property name="buddy">
             <cstring>comboKreditoren</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboKreditoren"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Kennung</string>
            </property>
            <property name="buddy">
             <cstring>leKennung</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="leKennung">
            <property name="toolTip">
             <string>ein eindeutiger Wert, um den Vertrag zu identifizieren</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Betrag (Euro)</string>
            </property>
            <property name="buddy">
             <cstring>leBetrag</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="leBetrag">
            <property name="toolTip">
             <string>nur ganzalige Werte eingeben</string>
            </property>
            <property name="inputMask">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Zinssatz</string>
            </property>
            <property name="buddy">
             <cstring>cbZins</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="cbZins"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Vertragsabschluss (Datum)</string>
            </property>
            <property name="buddy">
             <cstring>deVertragsabschluss</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDateEdit" name="deVertragsabschluss">
            <property name="displayFormat">
             <string notr="true">dd.MM.yyyy</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Kündigungsfrist</string>
            </property>
            <property name="buddy">
             <cstring>cbKFrist</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="cbKFrist">
            <property name="toolTip">
             <string>bei Verträgen ohne Laufzeitende sollte eine Kündigungsfrist in Monaten vereinbart sein</string>
            </property>
            <property name="currentText">
             <string notr="true"/>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Laufzeitende (Datum)</string>
            </property>
            <property name="buddy">
             <cstring>deLaufzeitEnde</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDateEdit" name="deLaufzeitEnde">
            <property name="displayFormat">
             <string notr="true">dd.MM.yyyy</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Zinsenauszahlung</string>
            </property>
            <property name="buddy">
             <cstring>chkbThesaurierend</cstring>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QCheckBox" name="chkbThesaurierend">
            <property name="text">
             <string>OHNE  jährl. Zinsauszahlung</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lblHinweis">
          <property name="text">
           <string>&lt;H3&gt; Nach dem Anlegen müssen die Verträge nach Zahlungseingang aktiviert werden, damit die Zinsberechnung beginnt!</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ContractsListPage">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_ContractsFilter"/>
          </item>
          <item>
           <widget class="QPushButton" name="reset_contracts_filter">
            <property name="text">
             <string>alle anzeigen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QTableView" name="contractsTableView">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="toolTip">
            <string>Verwende die sekundäre Maustaste für weitere Optionen</string>
           </property>
          </widget>
          <widget class="QTableView" name="bookingsTableView"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Overview">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="5,1">
          <item>
           <widget class="QComboBox" name="comboUebersicht">
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbPrint">
            <property name="text">
             <string>&amp;speichern</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="txtOverview">
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="BookingsPage">
       <layout class="QVBoxLayout" name="verticalLayout_bookings">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_filter" stretch="0,0,0">
          <property name="spacing">
           <number>7</number>
          </property>
          <item>
           <widget class="QLabel" name="lblFilterBookings">
            <property name="text">
             <string>Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leFilterBookings">
            <property name="toolTip">
             <string>Gib 2 oder mehr Zeichen ein und drücke die Rücklauftaste</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbPersonFilterZuruecksetzenBookings">
            <property name="text">
             <string>zurücksetzen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="3,3">
          <item>
           <widget class="QTableView" name="tblViewBookings">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="toolTipBookings" stdset="0">
             <string>Doppelklick oder F2 um ein Feld zu ändern. Rechte Maustaste für weitere Optionen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblYson">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1075</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_database">
    <property name="title">
     <string>&amp;Datenbank</string>
    </property>
    <addaction name="action_menu_database_start"/>
    <addaction name="separator"/>
    <addaction name="action_menu_database_new"/>
    <addaction name="action_menu_database_open"/>
    <addaction name="action_menu_database_exit"/>
    <addaction name="separator"/>
    <addaction name="action_menu_database_copy"/>
    <addaction name="action_menu_database_anonymous_copy"/>
    <addaction name="separator"/>
    <addaction name="action_menu_database_configure_outdir"/>
    <addaction name="action_menu_database_program_exit"/>
   </widget>
   <widget class="QMenu" name="manu_creditors">
    <property name="title">
     <string>&amp;Kreditgeber</string>
    </property>
    <addaction name="action_menu_creditors_listview"/>
    <addaction name="separator"/>
    <addaction name="action_menu_creditors_create"/>
    <addaction name="action_menu_creditors_delete"/>
   </widget>
   <widget class="QMenu" name="manu_contracts">
    <property name="title">
     <string>&amp;Verträge</string>
    </property>
    <widget class="QMenu" name="menu_contracts_subm_print_lists">
     <property name="title">
      <string>Listen drucken</string>
     </property>
     <addaction name="action_menu_contracts_print_lists"/>
    </widget>
    <addaction name="action_menu_contracts_listview"/>
    <addaction name="action_menu_contracts_create"/>
    <addaction name="separator"/>
    <addaction name="action_menu_contracts_anual_interest_settlement"/>
    <addaction name="separator"/>
    <addaction name="action_menu_contracts_statistics_view"/>
    <addaction name="menu_contracts_subm_print_lists"/>
   </widget>
   <widget class="QMenu" name="menu_debug">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Extras</string>
    </property>
    <addaction name="action_menu_debug_create_sample_data"/>
    <addaction name="action_menu_debug_show_log"/>
    <addaction name="actionShow_Bookings"/>
    <addaction name="action_about_DKV2"/>
    <addaction name="actionDatenbank_Views_schreiben"/>
   </widget>
   <addaction name="menu_database"/>
   <addaction name="manu_creditors"/>
   <addaction name="manu_contracts"/>
   <addaction name="menu_debug"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_menu_database_new">
   <property name="text">
    <string>&amp;Neue anlegen</string>
   </property>
   <property name="toolTip">
    <string>Legen Sie hiermit eine leere DK Datenbank an</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_menu_database_open">
   <property name="text">
    <string>&amp;Öffnen</string>
   </property>
   <property name="toolTip">
    <string>Öffnen Sie hiermit eine existierende Datenbank</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_menu_database_exit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Schließen</string>
   </property>
   <property name="toolTip">
    <string>Schließen Sie hiermit die geöffnete Datenbank</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_menu_creditors_listview">
   <property name="text">
    <string>&amp;Liste der DK Geber</string>
   </property>
   <property name="toolTip">
    <string>Zeigt eine Liste aller DK Geber an</string>
   </property>
  </action>
  <action name="action_menu_database_program_exit">
   <property name="text">
    <string>Programm beenden</string>
   </property>
  </action>
  <action name="action_menu_contracts_listview">
   <property name="text">
    <string>Liste der Verträge anzeigen</string>
   </property>
  </action>
  <action name="action_menu_debug_create_sample_data">
   <property name="text">
    <string>Beispieldaten erstellen</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_menu_creditors_create">
   <property name="text">
    <string>Anlegen</string>
   </property>
  </action>
  <action name="action_menu_creditors_delete">
   <property name="text">
    <string>Löschen</string>
   </property>
  </action>
  <action name="action_menu_contracts_create">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vertrag anlegen</string>
   </property>
   <property name="toolTip">
    <string>Vertrag für ausgewählten DK Geber anlegen</string>
   </property>
   <property name="shortcut">
    <string>Ins</string>
   </property>
  </action>
  <action name="action_cmenu_delete_creaditor">
   <property name="text">
    <string>Löschen</string>
   </property>
   <property name="toolTip">
    <string>Löscht einen Kreditgeber mit seinen Verträgen </string>
   </property>
  </action>
  <action name="actionshowLog">
   <property name="text">
    <string>Show Log file</string>
   </property>
  </action>
  <action name="action_cmenu_activate_contract">
   <property name="text">
    <string>Vertrag aktivieren</string>
   </property>
   <property name="toolTip">
    <string>Zinszahlung des Vertrags aktivieren</string>
   </property>
  </action>
  <action name="action_cmenu_delete_inactive_contract">
   <property name="text">
    <string>Vertrag &amp;löschen</string>
   </property>
  </action>
  <action name="action_menu_debug_show_log">
   <property name="text">
    <string>Log Datei öffnen</string>
   </property>
  </action>
  <action name="action_cmenu_terminate_contract">
   <property name="text">
    <string>Vertrag &amp;beenden</string>
   </property>
   <property name="toolTip">
    <string>Zins und Auszahlungsbetrag berechnen, Vertrag löschen</string>
   </property>
  </action>
  <action name="action_menu_contracts_statistics_view">
   <property name="text">
    <string>Übersicht</string>
   </property>
   <property name="toolTip">
    <string>Übersicht über Vertragsdaten anzeigen</string>
   </property>
  </action>
  <action name="action_cmenu_go_contracts">
   <property name="text">
    <string>Verträge zeigen</string>
   </property>
   <property name="toolTip">
    <string>zu den Verträgen dieses Kreditgebers wechseln</string>
   </property>
  </action>
  <action name="actionShow_Bookings">
   <property name="text">
    <string>Buchungen anzeigen</string>
   </property>
  </action>
  <action name="action_cmenu_edit_creditor">
   <property name="text">
    <string>Bearbeiten</string>
   </property>
   <property name="toolTip">
    <string>Adressdaten und Bankdaten bearbeiten</string>
   </property>
  </action>
  <action name="action_menu_contracts_anual_interest_settlement">
   <property name="text">
    <string>Jahreszinsabrechnung</string>
   </property>
  </action>
  <action name="action_menu_database_configure_outdir">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ausgabeverzeichnis festlegen</string>
   </property>
  </action>
  <action name="action_menu_contracts_print_lists">
   <property name="text">
    <string>Aktive Verträge (CSV)</string>
   </property>
  </action>
  <action name="action_menu_database_start">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="action_menu_database_anonymous_copy">
   <property name="text">
    <string>Anonymisierte &amp;Kopie</string>
   </property>
  </action>
  <action name="action_menu_database_copy">
   <property name="text">
    <string>Kopie anlegen</string>
   </property>
  </action>
  <action name="action_saveCreditor_go_contract">
   <property name="text">
    <string>Speichern, dann Vertrag anlegen</string>
   </property>
   <property name="toolTip">
    <string>Kontakt speichern und einen Vertrag zu diesem Kontakt anlegen</string>
   </property>
  </action>
  <action name="action_saveCreditor_go_creditors">
   <property name="text">
    <string>Speichern und zu Kreditoren</string>
   </property>
   <property name="toolTip">
    <string>Speichern und die Liste der Kreditoren anzeigen</string>
   </property>
  </action>
  <action name="action_saveCreditor_go_new_creditor">
   <property name="text">
    <string>Speichern, dann neuen K. anlegen</string>
   </property>
   <property name="toolTip">
    <string>Speichern und dann weiteren Kreditor anlegen</string>
   </property>
  </action>
  <action name="action_save_contract_go_contracts">
   <property name="text">
    <string>Speichern und zu Verträgen</string>
   </property>
   <property name="toolTip">
    <string>Speichern und zur Liste der Verträgen wechseln</string>
   </property>
  </action>
  <action name="action_save_contract_go_kreditors">
   <property name="text">
    <string>Speichern und zu Kreditoren</string>
   </property>
   <property name="toolTip">
    <string>Speichern und zur Kreditor Liste wechseln</string>
   </property>
  </action>
  <action name="action_save_contract_new_contract">
   <property name="text">
    <string>Speichern und Vertrag anlegen</string>
   </property>
   <property name="toolTip">
    <string>Speichern und dann einen weiteren Vertrag anlegen</string>
   </property>
  </action>
  <action name="action_about_DKV2">
   <property name="text">
    <string>Über DKV2</string>
   </property>
  </action>
  <action name="action_cmenu_change_contract">
   <property name="text">
    <string>Ein- oder Auszahlung</string>
   </property>
   <property name="toolTip">
    <string>Ein- oder Auszahlung</string>
   </property>
  </action>
  <action name="actionDatenbank_Views_schreiben">
   <property name="text">
    <string>Datenbank Views schreiben</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>uiCustomToolButton</class>
   <extends>QToolButton</extends>
   <header>uicustomtoolbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>le_CreditorsFilter</tabstop>
  <tabstop>btn_reset_filter_creditors</tabstop>
  <tabstop>CreditorsTableView</tabstop>
  <tabstop>leNachname</tabstop>
  <tabstop>leStrasse</tabstop>
  <tabstop>lePlz</tabstop>
  <tabstop>leStadt</tabstop>
  <tabstop>leEMail</tabstop>
  <tabstop>txtAnmerkung</tabstop>
  <tabstop>leIban</tabstop>
  <tabstop>leBic</tabstop>
  <tabstop>saveContractAnd</tabstop>
  <tabstop>cancelCreateContract</tabstop>
  <tabstop>comboKreditoren</tabstop>
  <tabstop>leKennung</tabstop>
  <tabstop>leBetrag</tabstop>
  <tabstop>cbZins</tabstop>
  <tabstop>deVertragsabschluss</tabstop>
  <tabstop>cbKFrist</tabstop>
  <tabstop>deLaufzeitEnde</tabstop>
  <tabstop>chkbThesaurierend</tabstop>
  <tabstop>le_ContractsFilter</tabstop>
  <tabstop>reset_contracts_filter</tabstop>
  <tabstop>contractsTableView</tabstop>
  <tabstop>comboUebersicht</tabstop>
  <tabstop>pbPrint</tabstop>
  <tabstop>txtOverview</tabstop>
  <tabstop>leFilterBookings</tabstop>
  <tabstop>pbPersonFilterZuruecksetzenBookings</tabstop>
  <tabstop>tblViewBookings</tabstop>
  <tabstop>cancelCreateCreditor</tabstop>
  <tabstop>customBtn_saveCreditorAnd</tabstop>
  <tabstop>leVorname</tabstop>
  <tabstop>teWelcome</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
