<RCC>
    <qresource prefix="/">
        <file>res/logo.png</file>
        <file>res/splash.png</file>
        <file>res/weiss.png</file>
        <file>res/logo.ico</file>
        <file>res/logo16.png</file>
        <file>res/logo32.png</file>
        <file>res/logo256.png</file>
        <file>res/zinsbrief.css</file>
        <file>res/zinsbrief.html</file>
        <file>res/zinsliste.html</file>
        <file>res/zinsmails.bat</file>
        <file>res/dkv2mail.bat</file>
        <file>res/dkv2mail</file>
        <file>res/endabrechnung.html</file>
        <file>res/brieflogo.png</file>
        <file>res/endabrechnung.csv</file>
        <file>res/endabr-Zinsnachw.html</file>
    </qresource>
</RCC>
